###########     Test Execution Settings     ###################

project_dir = ${root_dir}/proj-zhiyoufy-test

###############################################################

###########      Zhiyoufy Settings      ###################

zhiyoufy: {
  addr: "http://localhost:8088"

  default_update_if_exist: false,

  preparation_update_if_exist: false,
  preparation_rebuild_config_collection_disabled: false,

  user_params_group_1: {
    "username": "__place_holder__",
    "password": "__place_holder__"
  }

  user_params_group_2: {
    "username": "__place_holder__",
    "password": "__place_holder__",
    "email": ${zhiyoufy.user_params_group_2.username}"@cloudminds.com",
    "admin": true,
  }

  user_params_group_3: {
    "username": "__place_holder__",
    "password": "__place_holder__",
    "email": ${zhiyoufy.user_params_group_3.username}"@cloudminds.com",
    "admin": false,
  }

  user_params_group_4: {
    "username": "__place_holder__",
    "password": "__place_holder__",
    "email": ${zhiyoufy.user_params_group_4.username}"@cloudminds.com",
    "admin": false,
  }

  params_group_1_item_cnt: 1
  params_group_2_item_cnt: 60
  params_group_3_item_cnt: 70
  params_group_4_item_cnt: 80
}

include "private.conf"