# Zhiyoufy

./: 404.html  LICENSE  README.md  index.html  sitemap.xml
zhiyoufy-server-java/: .dockerignore  .gitignore  README.md  pom.xml
zhiyoufy-server-java/build_docker/: Dockerfile  Dockerfile.base  build.sh  build_base.sh
zhiyoufy-server-java/zhiyoufy-common/: pom.xml
zhiyoufy-server-java/zhiyoufy-common/src/main/java/com/example/zhiyoufy/common/aop/: MvcWebLogAspectBase.java
zhiyoufy-server-java/zhiyoufy-common/src/main/java/com/example/zhiyoufy/common/api/: CommonErrorCode.java  CommonPage.java  CommonResult.java  Consts.java  CustomDetailErrorCode.java  ErrorInfo.java  IApiTimeout.java  IErrorCode.java
zhiyoufy-server-java/zhiyoufy-common/src/main/java/com/example/zhiyoufy/common/config/: ZhiyoufyCommonAutoConfiguration.java  ZhiyoufyCommonProperties.java
zhiyoufy-server-java/zhiyoufy-common/src/main/java/com/example/zhiyoufy/common/context/: AttributesContext.java  ILogContext.java
zhiyoufy-server-java/zhiyoufy-common/src/main/java/com/example/zhiyoufy/common/elk/: AsyncElkRecordable.java  DefaultElkSwitchManager.java  ElkConsts.java  ElkData.java  ElkRecordBase.java  ElkRecordable.java  IElkRecordFactory.java  IElkRecordType.java  IElkSwitchManager.java  StandardElkData.java  StandardReqData.java  StandardRspData.java
zhiyoufy-server-java/zhiyoufy-common/src/main/java/com/example/zhiyoufy/common/exception/: Asserts.java  ErrorCodeException.java  IllegalArgumentErrorCodeException.java  IllegalStateErrorCodeException.java
zhiyoufy-server-java/zhiyoufy-common/src/main/java/com/example/zhiyoufy/common/internal/: RecyclableBuffers.java
zhiyoufy-server-java/zhiyoufy-common/src/main/java/com/example/zhiyoufy/common/util/: CheckUtils.java  HexUtils.java  LogUtils.java  RandomUtils.java  RequestUtil.java  StrUtils.java
zhiyoufy-server-java/zhiyoufy-common/src/test/java/com/example/zhiyoufy/common/config/: ServiceTestConfig.java
zhiyoufy-server-java/zhiyoufy-common/src/test/java/com/example/zhiyoufy/common/support/: FakeUser.java
zhiyoufy-server-java/zhiyoufy-common/src/test/java/com/example/zhiyoufy/common/util/: StrUtilsTests.java
zhiyoufy-server-java/zhiyoufy-mbg/: pom.xml
zhiyoufy-server-java/zhiyoufy-mbg/src/main/java/com/example/zhiyoufy/mbg/: Generator.java
zhiyoufy-server-java/zhiyoufy-mbg/src/main/java/com/example/zhiyoufy/mbg/mapper/: EmsConfigCollectionMapper.java  EmsConfigItemMapper.java  EmsConfigSingleMapper.java  EmsEnvironmentListEnvironmentRelationMapper.java  EmsEnvironmentListMapper.java  EmsEnvironmentListUserRelationMapper.java  EmsEnvironmentMapper.java  EmsEnvironmentUserRelationMapper.java  FlywaySchemaHistoryMapper.java  JmsJobScheduleMapper.java  PmsFavoriteFolderMapper.java  PmsFavoriteFolderTemplateRelationMapper.java  PmsJobFolderMapper.java  PmsJobTemplateMapper.java  PmsProjectMapper.java  PmsProjectUserRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java  UmsTokenMapper.java  UmsUserLoginLogMapper.java  UmsUserMapper.java  UmsUserRoleRelationMapper.java  WmsGroupTokenMapper.java  WmsWorkerAppMapper.java  WmsWorkerAppUserRelationMapper.java  WmsWorkerGroupMapper.java
zhiyoufy-server-java/zhiyoufy-mbg/src/main/java/com/example/zhiyoufy/mbg/model/: EmsConfigCollection.java  EmsConfigCollectionExample.java  EmsConfigItem.java  EmsConfigItemExample.java  EmsConfigSingle.java  EmsConfigSingleExample.java  EmsEnvironment.java  EmsEnvironmentExample.java  EmsEnvironmentList.java  EmsEnvironmentListEnvironmentRelation.java  EmsEnvironmentListEnvironmentRelationExample.java  EmsEnvironmentListExample.java  EmsEnvironmentListUserRelation.java  EmsEnvironmentListUserRelationExample.java  EmsEnvironmentUserRelation.java  EmsEnvironmentUserRelationExample.java  FlywaySchemaHistory.java  FlywaySchemaHistoryExample.java  JmsJobSchedule.java  JmsJobScheduleExample.java  PmsFavoriteFolder.java  PmsFavoriteFolderExample.java  PmsFavoriteFolderTemplateRelation.java  PmsFavoriteFolderTemplateRelationExample.java  PmsJobFolder.java  PmsJobFolderExample.java  PmsJobTemplate.java  PmsJobTemplateExample.java  PmsProject.java  PmsProjectExample.java  PmsProjectUserRelation.java  PmsProjectUserRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java  UmsToken.java  UmsTokenExample.java  (+14 more)
zhiyoufy-server-java/zhiyoufy-mbg/src/main/resources/: generator.properties  generatorConfig.xml
zhiyoufy-server-java/zhiyoufy-mbg/src/main/resources/com/example/zhiyoufy/mbg/mapper/: EmsConfigCollectionMapper.xml  EmsConfigItemMapper.xml  EmsConfigSingleMapper.xml  EmsEnvironmentListEnvironmentRelationMapper.xml  EmsEnvironmentListMapper.xml  EmsEnvironmentListUserRelationMapper.xml  EmsEnvironmentMapper.xml  EmsEnvironmentUserRelationMapper.xml  FlywaySchemaHistoryMapper.xml  JmsJobScheduleMapper.xml  PmsJobFolderMapper.xml  (+16 more)
zhiyoufy-server-java/zhiyoufy-server/: flyway.conf  pom.xml
zhiyoufy-server-java/zhiyoufy-server/src/main/java/com/example/zhiyoufy/server/: ZhiyoufyServerApplication.java
zhiyoufy-server-java/zhiyoufy-server/src/main/resources/: application.yml  logback-spring.xml
zhiyoufy-server-java/zhiyoufy-server/src/main/resources/db/migration/mysql/: V10__Scheduled_job_runs_update.sql  V11__Project_favorite_template.sql  V12__Project_and_jobs_update.sql  V1__Initial_version.sql  V2__Default_ums_datas.sql  V3__Environment_and_configs.sql  V4__Default_ems_datas.sql  V5__Project_and_jobs.sql  V6__Default_pms_datas.sql  V7__Worker_app_and_groups.sql  V8__Default_wms_datas.sql  V9__Scheduled_job_runs.sql
zhiyoufy-server-java/zhiyoufy-server/src/test/resources/: application-test.properties  logback-test.xml
zhiyoufy-server-java/zhiyoufy-server/src/test/resources/db/test/: dataload-ems-configs.sql  dataload-ems.sql  dataload-pms.sql  dataload-scheduled-jobs.sql  dataload-ums.sql  dataload-wms.sql  schema-ems.sql  schema-pms.sql  schema-scheduled-jobs.sql  schema-ums.sql  schema-wms.sql
(+1081 files in other folders)
