zhiyoufy: {
  addr: "http://localhost:8088"

  default_update_if_exist: true
  preparation_update_if_exist: true
  preparation_rebuild_config_collection_disabled: false

  user_params_group_1: {
    "username": ${zhiyoufy.sysadmin_username},
    "password": ${zhiyoufy.sysadmin_password}
  }

  user_params_group_2: {
    "username": "admin",
    "password": ${zhiyoufy.private_password},
    "role_names": [
      "project.owner",
      "environment.owner",
      "workerApp.owner",
    ],
  }

  user_params_group_3: {
    "username": "set001",
    "password": ${zhiyoufy.private_password},
    "role_names": [
      "project.owner",
      "environment.owner",
      "workerApp.owner",
    ],
  }

  user_params_group_4: {
    "username": "swe001",
    "password": ${zhiyoufy.private_password},
    "role_names": [
      "project.viewer",
      "environment.viewer",
      "workerApp.viewer",
    ],
  }
}