flyway.user=place_holder
flyway.password=place_holder
flyway.schemas=place_holder
flyway.url=jdbc:mysql://place_holder/place_holder?serverTimezone=GMT%2B8
flyway.locations=filesystem:src/main/resources/db/migration/mysql