##############################################################################
logger_levels = [
  ["root", "DEBUG"],
]
##############################################################################

master_host = "localhost"
master_addr = "ws://localhost:8088"

worker_app: {
  worker_app_name: "zhiyoufy-auto-test"
  worker_group: "group_intra_corp"
  group_token_name: "token_1"
  group_token_secret: "tianwanggaidihu"

  worker_name: "zhiyoufy_worker"
  max_active_job_num: 5

  job_dir_base_url: http://localhost:8500
}

private_config_path = [
  "config/zhiyoufy_worker/private.conf"
]
