server {
    listen 80;
    listen       443 ssl;
    server_name  localhost;
    charset UTF-8;

    ssl_certificate /srv/cert/nginx-selfsigned.crt;
    ssl_certificate_key /srv/cert/nginx-selfsigned.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        autoindex on;
    }

    location /auto-portal/ {
        alias /srv/auto-portal/;
        try_files $uri$args $uri$args/ index.html;
    }
    location /zhiyoufy-web/ {
    	alias /srv/zhiyoufy-web/;
        try_files $uri$args $uri$args/ /zhiyoufy-web/index.html;
    }
    location /production-sub-path/ {
	root /srv;
        index  index.html index.htm;
        autoindex on;

    }
    location /production-auto-portal/ {
        root /srv;
        index  index.html index.htm;
        autoindex on;

    }

    location /apb-api/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://10.155.1.70:6600/apb-api/;
        proxy_redirect off;
    }

    location /zhiyoufy-api/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://10.155.1.70:18088/zhiyoufy-api/;
        proxy_redirect off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
	root   /usr/share/nginx/html;
    }
}
