##############################################################################

project_dir = ${root_dir}/proj-run-robot
log_dir = ${project_dir}"/logs"
output_dir = ${project_dir}"/outputs"

##############################################################################

global_library_config = config/zhiyoufy_test/robot.conf
test_target = cases/zhiyoufy_test
tags_include = []
tags_exclude = []

#include "run_robot_private.conf"
